# fartygokaj

./: .gitignore  README.md  how_to_fitnesse.txt  kajtrypersonal  kajtrypersonal.txt  plugins.properties  pom.xml  skeppokaj  skeppokaj.db
FitNesseRoot/: properties
FitNesseRoot/ErrorLogs/FrontPage/AfirstTest/: content.txt
FitNesseRoot/ErrorLogs/FrontPage/DbsMachinesTest/: content.txt
FitNesseRoot/ErrorLogs/FrontPage/DbsPersonnelTest/: content.txt
FitNesseRoot/ErrorLogs/FrontPage/DbsShipsTest/: content.txt
FitNesseRoot/ErrorLogs/FrontPage/DbsSuite/: content.txt
FitNesseRoot/FrontPage/: content.txt
FitNesseRoot/FrontPage/AfirstTest/: content.txt
FitNesseRoot/FrontPage/DbsMachinesTest/: content.txt
FitNesseRoot/FrontPage/DbsPersonnelTest/: content.txt
FitNesseRoot/FrontPage/DbsShipsTest/: content.txt
FitNesseRoot/FrontPage/DbsSuite/: content.txt
FitNesseRoot/RecentChanges/: content.txt
FitNesseRoot/files/testResults/FrontPage.AfirstTest/: 20170613204225_1_0_0_0.xml  20170614090552_1_0_0_0.xml  20170614094137_0_0_0_4.xml  20170614094256_0_0_0_4.xml  20170614094333_0_0_0_2.xml  20170614094456_1_0_0_0.xml  20170614094531_1_1_0_0.xml  20170614100621_1_0_0_2.xml  20170614100705_1_0_0_0.xml  20170614101556_1_0_0_2.xml  20170614101640_1_1_0_0.xml  20170614103153_3_0_0_0.xml  20170614103932_3_1_0_1.xml  20170614105427_4_0_0_3.xml  20170614105511_5_0_0_0.xml  20170614105612_5_0_0_2.xml  20170614105847_5_0_0_0.xml  20170614110837_0_0_0_83.xml  20170614110920_5_0_0_0.xml  20170614111035_5_0_0_0.xml
FitNesseRoot/files/testResults/FrontPage.DbsMachinesTest/: 20170614113814_0_0_0_0.xml  20170614115043_0_0_0_62.xml  20170614115423_1_0_0_52.xml  20170614115517_2_0_0_38.xml  20170614115608_2_0_0_38.xml  20170614115703_2_0_0_36.xml  20170614124842_3_0_0_34.xml  20170614125001_3_0_0_32.xml  20170614130019_4_0_0_18.xml  20170614130114_5_0_0_16.xml  20170614130222_6_0_1_0.xml  20170614141405_6_0_1_0.xml  20170614141443_6_0_1_0.xml
FitNesseRoot/files/testResults/FrontPage.DbsPersonnelTest/: 20170614111436_5_0_0_0.xml  20170614113200_6_0_1_0.xml  20170614113621_6_0_1_0.xml  20170614141405_6_0_1_0.xml  20170614141443_6_0_1_0.xml
(+50 files in other folders)
