PRAGMA foreign_keys=ON;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS personal (p_id INTEGER PRIMARY KEY NOT NULL, Firstname TEXT, Lastname TEXT, License TEXT, Status TEXT, Schema TEXT);
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (1,"Melanie","Thompson","A","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (2,"Yael","Clements","A","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (3,"Griffin","White","A","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (4,"Dexter","Jackson","A","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (5,"Driscoll","Flynn","A","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (6,"Hashim","Stanley","A","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (7,"Oprah","Sims","A","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (8,"Galvin","Higgins","A","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (9,"Naida","Hawkins","A","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (10,"Rhoda","Calhoun","A","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (11,"Clinton","Murray","AA","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (12,"Indira","Rhodes","AA","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (13,"Tamekah","Ray","AA","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (14,"Jaquelyn","Mathis","AA","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (15,"Mason","Vinson","AA","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (16,"Kerry","King","AA","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (17,"Dustin","Morris","AA","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (18,"Lois","Chaney","AA","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (19,"Dominic","Mcdonald","AA","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (20,"Arthur","Owens","AA","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (21,"Amena","Kane","B","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (22,"Karen","Romero","B","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (23,"Nash","Hensley","B","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (24,"Deanna","Graham","B","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (25,"Kathleen","Fowler","B","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (26,"Upton","Massey","B","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (27,"Christen","Brooks","B","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (28,"Solomon","Lara","B","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (29,"Ashely","Mckee","B","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (30,"Eden","Emerson","B","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (31,"Amy","Patrick","BB","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (32,"Todd","Massey","BB","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (33,"Christen","Morrison","BB","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (34,"Cassady","Sellers","BB","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (35,"Owen","Middleton","BB","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (36,"Shelly","Cummings","BB","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (37,"Paula","Morin","BB","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (38,"Mira","Allen","BB","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (39,"Stella","Delgado","BB","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (40,"Helen","Wilkerson","BB","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (41,"Howard","Rogers","C","100%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (42,"Kevin","Kelley","C","100%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (43,"Lev","Gillespie","C","100%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (44,"Kieran","Parker","C","100%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (45,"Dominique","Owens","C","100%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (46,"Fletcher","Cunningham","C","100%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (47,"Octavia","Mueller","C","100%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (48,"Jeanette","Jacobs","C","100%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (49,"Ali","Bates","C","100%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (50,"Wesley","Roach","C","100%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (51,"Octavia","Mercado","CC","0%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (52,"Kibo","Burke","CC","0%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (53,"Colt","Mejia","CC","0%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (54,"Hedwig","Sellers","CC","0%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (55,"Hollee","Harrison","CC","0%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (56,"Sandra","Rocha","CC","0%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (57,"Moana","Delacruz","CC","0%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (58,"Jesse","Rhodes","CC","0%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (59,"Regina","Dunn","CC","0%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (60,"Galena","Cole","CC","0%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (61,"Jasper","Swanson","CCC","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (62,"Jasper","Cochran","CCC","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (63,"Virginia","Whitney","CCC","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (64,"Ariana","Hogan","CCC","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (65,"Imani","Quinn","CCC","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (66,"Fritz","Daniel","CCC","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (67,"Macy","Middleton","CCC","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (68,"Kyle","Lane","CCC","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (69,"Carolyn","Cruz","CCC","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (70,"Avram","Haney","CCC","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (71,"Shafira","Landry","K","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (72,"Nita","Barton","K","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (73,"Sigourney","Cantu","K","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (74,"Inez","Eaton","K","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (75,"Hayden","Warren","K","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (76,"Coby","Cardenas","K","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (77,"Herman","Long","K","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (78,"Brendan","Woodard","K","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (79,"Brenna","King","K","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (80,"Ira","Conrad","K","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (81,"Jenna","Cohen","A","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (82,"Raven","Gallegos","A","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (83,"Yoshio","Gray","A","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (84,"Carolyn","Drake","A","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (85,"Xyla","Downs","A","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (86,"Quinlan","Townsend","A","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (87,"Arden","Carver","A","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (88,"Kevin","Walters","A","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (89,"Olympia","Reilly","A","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (90,"Xander","Pena","A","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (91,"Whitney","Keller","AA","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (92,"Curran","Barr","AA","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (93,"Barclay","Guy","AA","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (94,"Jason","Ford","AA","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (95,"Charissa","Webster","AA","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (96,"Vanna","Olson","AA","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (97,"Jenna","Phillips","AA","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (98,"Ross","Gallagher","AA","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (99,"Quyn","Petty","AA","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (100,"Nathaniel","Ingram","AA","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (101,"Todd","Hull","A","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (102,"Gavin","Atkins","A","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (103,"Dustin","Bass","A","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (104,"Quinn","Moreno","A","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (105,"Rooney","Harvey","A","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (106,"Clinton","Bird","A","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (107,"Christopher","Trevino","A","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (108,"Tate","Carney","A","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (109,"Garth","Blackwell","A","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (110,"Eagan","Blake","A","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (111,"Slade","Christensen","AA","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (112,"Kennan","Mcfarland","AA","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (113,"Kibo","Britt","AA","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (114,"Tucker","Clements","AA","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (115,"Lane","Shields","AA","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (116,"Theodore","Butler","AA","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (117,"Sawyer","Greer","AA","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (118,"Steven","Lester","AA","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (119,"Eagan","West","AA","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (120,"Otto","Soto","AA","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (121,"Myles","Mckee","B","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (122,"Hedley","Strickland","B","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (123,"Aladdin","Duffy","B","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (124,"Vaughan","Perez","B","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (125,"Malcolm","Austin","B","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (126,"Dolan","Herrera","B","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (127,"Nathan","Rios","B","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (128,"Ashton","James","B","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (129,"Price","Ray","B","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (130,"Tad","Mosley","B","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (131,"Leroy","George","BB","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (132,"Jordan","Benson","BB","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (133,"Lewis","Love","BB","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (134,"Noble","Kirk","BB","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (135,"Dieter","Jensen","BB","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (136,"Hector","Holloway","BB","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (137,"Clarke","Gillespie","BB","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (138,"Malcolm","Wilkerson","BB","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (139,"Garrett","Hewitt","BB","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (140,"Rashad","Molina","BB","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (141,"Kelly","Morin","C","100%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (142,"Colorado","Clements","C","100%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (143,"Colorado","Chang","C","100%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (144,"Zane","Welch","C","100%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (145,"Hashim","Kirkland","C","100%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (146,"Benedict","Walker","C","100%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (147,"Darius","Holman","C","100%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (148,"Odysseus","Hardy","C","100%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (149,"Patrick","Cruz","C","100%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (150,"Leonard","Ewing","C","100%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (151,"Thomas","Brennan","CC","0%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (152,"Ahmed","Shepard","CC","0%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (153,"Cruz","Goff","CC","0%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (154,"Uriah","Rocha","CC","0%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (155,"Lance","Clements","CC","0%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (156,"Ian","Benjamin","CC","0%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (157,"Caldwell","Sweet","CC","0%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (158,"Graham","Compton","CC","0%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (159,"Quinn","Cunningham","CC","0%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (160,"Neil","Erickson","CC","0%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (161,"Arden","Adkins","CCC","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (162,"Tate","Norris","CCC","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (163,"Cade","Cooke","CCC","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (164,"Dean","Sims","CCC","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (165,"Slade","Farley","CCC","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (166,"Talon","Parsons","CCC","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (167,"Kevin","Day","CCC","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (168,"Emerson","Gutierrez","CCC","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (169,"Wayne","Branch","CCC","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (170,"Emerson","Armstrong","CCC","100%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (171,"Reese","Kirkland","K","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (172,"Porter","Crane","K","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (173,"Matthew","Kinney","K","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (174,"Benedict","Rowe","K","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (175,"Phelan","Stokes","K","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (176,"Ezra","Wiggins","K","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (177,"Chaney","Tanner","K","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (178,"Grant","Cummings","K","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (179,"Keegan","Hansen","K","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (180,"Orlando","Fernandez","K","0%","LS");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (181,"Luke","Romero","A","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (182,"Jerry","Humphrey","A","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (183,"Reese","Henderson","A","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (184,"Joshua","Vargas","A","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (185,"Bruce","Sharpe","A","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (186,"Driscoll","Fitzgerald","A","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (187,"Theodore","Kramer","A","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (188,"Justin","Blanchard","A","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (189,"Harlan","Levine","A","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (190,"David","Bennett","A","100%","S");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (191,"Benedict","Jordan","AA","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (192,"Leonard","White","AA","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (193,"Tarik","Wallace","AA","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (194,"Giacomo","Vincent","AA","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (195,"Colby","Conway","AA","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (196,"Barclay","Norton","AA","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (197,"Jameson","Glass","AA","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (198,"Randall","Hines","AA","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (199,"Steven","Jimenez","AA","0%","MF");
INSERT INTO "personal" ("p_id","Firstname","Lastname","License","Status","Schema") VALUES (200,"Mufutau","Frank","AA","0%","MF");
COMMIT;