!3 !-slim-!
|'''Date: '''| 11:57:03 fm (CEST) on onsdag, juni 14, 2017 |
|'''Test Page: '''|.FrontPage.DbsMachinesTest|
|'''Command: '''| !-java -cp fitnesse.jar;C:\Users\Kråkan\workspace\Skeppokaj\fartygokaj\target\test-classes;C:\Users\Kråkan\workspace\Skeppokaj\fartygokaj\target\classes;C:\Users\Kråkan\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Kråkan\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\Kråkan\.m2\repository\org\xerial\sqlite-jdbc\3.16.1\sqlite-jdbc-3.16.1.jar;C:\Users\Kråkan\.m2\repository\org\fitnesse\fitnesse\20121220\fitnesse-20121220.jar;C:\Users\Kråkan\.m2\repository\org\htmlparser\htmlparser\2.1\htmlparser-2.1.jar;C:\Users\Kråkan\.m2\repository\org\htmlparser\htmllexer\2.1\htmllexer-2.1.jar;C:\Users\Kråkan\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar;C:\Users\Kråkan\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\Kråkan\.m2\repository\commons-lang\commons-lang\2.4\commons-lang-2.4.jar;C:\Users\Kråkan\.m2\repository\org\json\json\20090211\json-20090211.jar;C:\Users\Kråkan\.m2\repository\org\apache\ant\ant\1.7.1\ant-1.7.1.jar;C:\Users\Kråkan\.m2\repository\org\apache\ant\ant-launcher\1.7.1\ant-launcher-1.7.1.jar fitnesse.slim.SlimService  8094-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 1.302 seconds |

----
'''Standard Output:'''
{{{ Maskin ID: 81 A001 är nu adderad till databasen.
Maskin ID: 82 A001 är nu adderad till databasen.
 }}}
