!define TEST_SYSTEM {slim}
!path C:\Users\Kråkan\workspace\Skeppokaj\fartygokaj\target\test-classes
!path C:\Users\Kråkan\workspace\Skeppokaj\fartygokaj\target\classes
!pomFile pom.xml
| import |
| se.iths.Skeppokaj.db |

Test of add

!| DBStorageMachinesFixture |
| MachineType| MachineStatus| addMachinesTest? |
| A001 | Ok | true |

Test of delete

!| DBStorageMachinesFixture |
| MachineType| MachineStatus| MachineId| MachineCost| addMachinesTest? |
| A001 | Ok | 2000 | 1000 | true |

!| DBStorageMachinesFixture |
| MachineId | deleteMachinesTest? |
| 1111 | true |

Test of update

!| DBStorageMachinesFixture |
| Id | FirstName | LastName | License | Status | Schema | addPersonnelTest? |
| 1111 | Apa | Bepa | A | 100% | MF | true |

!| DBStorageMachinesFixture |
| NewStatus | updateStatusPersonnelTest? |
| 50% | true |

Test of search function

!| DBStorageMachinesFixture |
| Id | FirstName | LastName | License | Status | Schema | addPersonnelTest? |
| 1111 | Apa | Bepa | A | 100% | MF | true |

!| DBStorageMachinesFixture |
| SoughtID | getPersonnelByIDTest? |
| 1111 | |
